

spring.datasource.url = jdbc:mysql://localhost/medicare?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver = com.mysql.jdbc.Driver

logging.level.org.hibernate.SQL= DEBUG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect